# PushMate

./: PushMate.FcmPushService.sln  PushMate.sln  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PushMate.Application/: NotificationController.cs  Program.cs  PushMate.Application.csproj
PushMate.Domain/: Message.cs  Notification.cs  Priority.cs  Response.cs  Result.cs
PushMate.Domain/Interfaces/: IMessage.cs  INotification.cs  IResponse.cs  IResult.cs
PushMate.FcmPushService/: FcmPushService.cs  FormatMessage.cs  HttpClientFactory.cs  IHttpPushService.cs  PushMate.FcmPushService.csproj
PushMate.FcmPushService.API/: Dockerfile  Program.cs  PushMate.FcmPushService.API.csproj  Startup.cs  appsettings.json
PushMate.FcmPushService.API.Test/: PushMate.FcmPushService.API.Test.csproj
PushMate.FcmPushService.API.Test/UnitTests/: PushAPITest.cs
PushMate.FcmPushService.API/Controllers/: PushController.cs
PushMate.FcmPushService.Test/: FcmPushServiceTest.cs  IntegrationFcmTest.cs  PushMate.FcmPushService.Test.csproj  RequestFormatTest.cs
PushMate.Infrastructure/: FcmPushService.cs  FormatMessage.cs  HttpClientMock.cs  IHttpPushService.cs  PushMate.Infrastructure.csproj  SenderRepository.cs
PushMate.Infrastructure/DTO/: FcmMessage.cs  FcmNotification.cs  FcmPriority.cs  FcmResponse.cs  FcmResult.cs  Response.cs
PushMate.TemplatingService/: PushMate.TemplatingService.csproj  TemplateService.cs
PushMate.TemplatingService.API/: PushMate.TemplatingService.API.csproj
PushMate.TemplatingService.Test/: TextTemplateTests.cs
PushMate.Test.Infrastructure/: IntegrationFcmTest.cs  PushMate.Test.Infrastructure.csproj  RequestFormatTest.cs  SendTest.cs
deletar/: Program.cs  Startup.cs
