<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Allows you to send notifications using Firebase Cloud Messaging.</Description>
    <RepositoryUrl>https://github.com/denstorti/PushMate.FcmPushService.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/denstorti/PushMate.FcmPushService</PackageProjectUrl>
    <RepositoryType />
    <PackageLicenseUrl>https://github.com/denstorti/PushMate.FcmPushService/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>messages, push, notifications, .net core, android, ios, fcm, firebase, messaging, cloud</PackageTags>
    <PackageReleaseNotes>just the icon</PackageReleaseNotes>
    <Authors>Denis Storti da Silva</Authors>
    <Company />
    <PackageIconUrl>https://github.com/denstorti/PushMate.FcmPushService/blob/master/SolutionResources/pushmate.png?raw=true</PackageIconUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
